# https://nuxt.com/docs/getting-started/deployment#configuring-defaults-at-runtime
NITRO_PORT="3000"
NITRO_HOST="0.0.0.0"
# 数据库地址,示例为sqlite地址
DATABASE_URL="file:./dev.db"
# 登录session密码
NUXT_SESSION_PASSWORD=